# Brainfuck

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets
Generator/: Esolang.Brainfuck.Generator.csproj  README.md
Generator.Tests/: BrainfuckMethodGeneratorTests.cs  Esolang.Brainfuck.Generator.Tests.csproj
Interpreter/: README.md
Parser/: Esolang.Brainfuck.Parser.csproj  README.md
Parser.Tests/: Esolang.Brainfuck.Parser.Tests.csproj
Processor/: README.md
