<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <AssemblyVersion>0.1.1.101</AssemblyVersion>
    <FileVersion>0.1.1.101</FileVersion>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Esolang-NET/Brainfuck/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Esolang-NET/Brainfuck.git</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);NETSDK1213;CS9057</NoWarn>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='DEBUG'">
    <!-- Replaces timestamps and related metadata with deterministic values. -->
    <Deterministic>true</Deterministic>
    
    <!-- There is no direct "make path relative" switch; instead map repository paths to a fixed virtual root. -->
    <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
    
    <!-- Path remapping configuration used for deterministic source paths. -->
    <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>

    <!-- Optional: embed source information for SourceLink/PDB. -->
    <EnableSourceLink>true</EnableSourceLink>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests')) == 'True'">
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\coverlet.collect.runsettings</RunSettingsFilePath>
    <TestResultsFolderPath>$(MSBuildProjectDirectory)\TestResults</TestResultsFolderPath>
    <NoWarn>$(NoWarn);RS1035</NoWarn>
  </PropertyGroup>
</Project>
