<Project>
  <ItemGroup>
	<PackageReference Update="ConsoleAppFramework" Version="5.7.13" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="10.0.6" />
    <PackageReference Update="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Update="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Update="System.Collections.Immutable" Version="10.0.6" />
    <PackageReference Update="System.CommandLine" Version="2.0.6" />
    <PackageReference Update="System.CommandLine.Hosting" Version="2.0.6" />
    <PackageReference Update="System.CommandLine.Rendering" Version="2.0.6" />
    <PackageReference Update="System.IO.Pipelines" Version="10.0.6" />
    <PackageReference Update="IndexRange" Version="1.1.1" />
    <PackageReference Update="coverlet.collector" Version="8.0.1" />
    <PackageReference Update="Basic.Reference.Assemblies.Net100" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net472" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net60" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net70" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net80" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net90" Version="1.8.5" />
  </ItemGroup>

  <Target Name="TestResultCleaning" AfterTargets="Clean" Condition="'$(IsTestProject)' == 'true'">
    <RemoveDir Directories="$(TestResultsFolderPath)" Condition="Exists('$(TestResultsFolderPath)')" />
  </Target>
</Project>
