<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsPublishable>false</IsPublishable>
    <AssemblyName>Esolang.Brainfuck.Generator.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Basic.Reference.Assemblies.Net100" />
    <PackageReference Include="Basic.Reference.Assemblies.Net472" />
    <PackageReference Include="Basic.Reference.Assemblies.Net60" />
    <PackageReference Include="Basic.Reference.Assemblies.Net70" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80" />
    <PackageReference Include="Basic.Reference.Assemblies.Net90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Esolang.Brainfuck.Generator.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net481'">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestShared\*.cs" />
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

</Project>
